.footer {
	background-color: $white;
	padding: 24px 0;
}

.footer__logo {
	width: 196px;
	color: $orange-matt;
	margin-bottom: 24px;
}

.footer__address {
	display: flex;
	flex-direction: column;
	gap: 24px;
	margin-bottom: 34px;
	font-style: normal;
}

.footer__title {
	font-weight: 400;
	font-size: 18px;
	line-height: 100%;
	padding-bottom: 8px;
}

.footer__link-phone {
	display: flex;
	align-items: center;
	gap: 4px;
	font-size: 12px;
	line-height: 130%;
}

.footer__list {
	display: flex;
	gap: 16px;
}

.footer__link-sn {
	color: $orange-matt;
}

.footer__development {
	display: flex;
	flex-direction: column;
	gap: 4px;
	font-size: 12px;
	line-height: 16px;
}

@media ($media-sm) {

	.footer__logo {
		margin-bottom: 36px;
	}

	.footer__address {
		flex-direction: row;
		margin-bottom: 40px;
	}

	.footer__contact {
		flex-grow: 1;
	}
}

@media ($media-lg) {
	
	.footer {
		padding: 52px 0 40px 0;
	}

	.footer__content {
		display: grid;
		gap: 35px;
		grid-template-areas: 
			'logo address'
			'development .';
	}

	.footer__logo {
		width: 300px;
		margin-bottom: 0px;
		grid-area: logo;
	}

	.footer__address {
		margin-bottom: 0px;
		grid-area: address;
		gap: 50px;
		justify-content: flex-end;
	}

	.footer__contact {
		flex-grow: unset;
	}

	.footer__title {
		font-size: 24px;
		padding-bottom: 24px;
	}

	.footer__link-phone {
		font-size: 16px;
	}

	.footer__development {
		grid-area: development;
	}
}

@media ($media-xl) {
	.footer__content {
		grid-template-columns: 1fr 1fr;
		gap: 35px 30px
	}

	.footer__address {
		justify-content: flex-start;
	}

	.footer__contact {
		flex-grow: 1;
	}
}
